{
	"id": "search-tab",
	"name": "Search Tab",
	"version": "0.1.0",
	"minAppVersion": "1.11.3",
	"description": "Search Tab - Navigate search results and backlinks with keyboard shortcuts",
	"author": "Lawrence Shaban",
	"authorUrl": "https://github.com/lwshaban",
	"isDesktopOnly": false
}
